// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int numA = new Random().Next(100, 999);
Console.WriteLine($"Сгенерировано случайное трехзначное число {numA}");
int d = numA % 10;
int n = numA / 100;
Console.WriteLine($"{n}{d}");